CONFIG                         |      BUILD |      QUERY |      TOTAL
------------------------------------------------------------------
32-bit Scalar (C)              |     171.00 |    7743.00 |    7914.00
32-bit SSE2 (Intrinsic)        |     133.00 |    4013.00 |    4146.00
32-bit SSE2 (Assembly)         |      83.00 |     458.00 |     541.00
32-bit SSE2 + OpenMP           |     145.00 |     122.00 |     267.00
64-bit Scalar (C)              |     173.00 |    7485.00 |    7658.00
64-bit AVX2 (Intrinsic)        |     117.00 |    3505.00 |    3622.00
64-bit AVX2 (Assembly)         |     101.00 |     870.00 |     971.00
64-bit AVX2 + OpenMP           |     103.00 |     110.00 |     213.00
