CONFIG                         |      BUILD |      QUERY |      TOTAL
------------------------------------------------------------------
32-bit Scalar (C)              |      84.00 |    4352.00 |    4436.00
32-bit SSE2 (Intrinsic)        |      82.00 |    2357.00 |    2439.00
32-bit SSE2 (Assembly)         |      68.00 |     334.00 |     402.00
32-bit SSE2 + OpenMP           |      88.00 |      88.00 |     176.00
64-bit Scalar (C)              |     193.00 |    4840.00 |    5033.00
64-bit AVX2 (Intrinsic)        |      85.00 |    2542.00 |    2627.00
64-bit AVX2 (Assembly)         |      67.00 |     706.00 |     773.00
64-bit AVX2 + OpenMP           |      67.00 |     109.00 |     176.00
