CONFIG                         |      BUILD |      QUERY |      TOTAL
------------------------------------------------------------------
32-bit Scalar (C)              |     157.00 |    6746.00 |    6903.00
32-bit SSE2 (Intrinsic)        |     114.00 |    3487.00 |    3601.00
32-bit SSE2 (Assembly)         |      77.00 |     400.00 |     477.00
32-bit SSE2 + OpenMP           |      77.00 |      46.00 |     123.00
64-bit Scalar (C)              |     158.00 |    6723.00 |    6881.00
64-bit AVX2 (Intrinsic)        |     109.00 |    2900.00 |    3009.00
64-bit AVX2 (Assembly)         |      82.00 |     631.00 |     713.00
64-bit AVX2 + OpenMP           |      82.00 |      49.00 |     131.00
